# JeonGoo_Server

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toy/jeongoo/: JeongooApplication.java
src/main/java/com/toy/jeongoo/auth/jwt/: JwtAuth.java  JwtAuthAspect.java  JwtTokenProvider.java
src/main/java/com/toy/jeongoo/common/: Money.java
src/main/java/com/toy/jeongoo/common/entity/: BaseTimeEntity.java
src/main/java/com/toy/jeongoo/config/: PropertiesConfig.java  SwaggerConfig.java  WebSecurityConfig.java  YamlPropertyConfig.java
src/main/java/com/toy/jeongoo/config/model/: PageApiModel.java
src/main/java/com/toy/jeongoo/exception/: ErrorCode.java  ErrorResponse.java  ExceptionInterceptor.java
src/main/java/com/toy/jeongoo/factory/: YamlPropertySourceFactory.java
src/main/java/com/toy/jeongoo/file/dto/: FileDetailDto.java
src/main/java/com/toy/jeongoo/file/model/: File.java  FileType.java  MediaType.java
src/main/java/com/toy/jeongoo/file/properties/: AwsS3Properties.java
src/main/java/com/toy/jeongoo/file/repository/: FileRepository.java
src/main/java/com/toy/jeongoo/file/service/: FileService.java
src/main/java/com/toy/jeongoo/order/exception/: OrderNotFoundException.java
src/main/java/com/toy/jeongoo/order/util/: ResponseMessage.java
src/main/java/com/toy/jeongoo/payment/api/: PaymentApproveController.java  PaymentReadyController.java
src/main/java/com/toy/jeongoo/payment/config/: PaymentRestTemplateConfig.java
src/main/java/com/toy/jeongoo/product/: MediaInfo.java  Product.java  ProductGrade.java
src/main/java/com/toy/jeongoo/upload/: FileUploadService.java  FileUploadServiceImpl.java  FileUploader.java  S3FileUploader.java
src/main/java/com/toy/jeongoo/utils/: DefaultResponse.java  ResponseMessage.java  StatusCode.java
src/main/java/utils/: DefaultResponse.java  ResponseMessage.java  StatusCode.java
src/main/resources/: application.yml  data.sql  init.sql
src/test/java/com/toy/jeongoo/: JeongooApplicationTests.java
(+138 files in other folders)
